HOST_OS := $(shell uname -s)

ifeq ($(strip $(HOST_OS)),Darwin)
BIN2S_FLAGS := --apple-llvm
endif

ifneq (,$(findstring MINGW,$(HOST_OS)))
EXTRA_CFLAGS="-D__USE_MINGW_ANSI_STDIO"
EXTRA_LDFLAGS="-lws2_32"
endif

test : pc_main/main.cpp pc_main/pc_launch.c pc_main/pc_power.c pc_main/pc_netstatus.c pc_main/pc_thermalstatus.c \
	common/menu.c common/font.c common/language.c common/launch.c common/worker.c common/status.c \
	common/menu-entry.c common/menu-list.c common/message-box.c common/text.c \
	common/ui.c common/assets.c common/math.c common/theme.c \
	common/netloader.c
	gcc -Wall -O2 -g -DVERSION=\"v$(APP_VERSION)\" $(EXTRA_CFLAGS)  \
		-I. -iquote $(DEVKITPRO)/libnx/include -Ibuild_pc \
		`pkg-config freetype2 sdl2 physfs libconfig libturbojpeg libpng --cflags` \
		$^ \
		`pkg-config freetype2 sdl2 physfs libconfig libturbojpeg libpng --libs` \
		$(EXTRA_LDFLAGS) \
		-o $@

clean:
	rm -rf build_pc/ test test.*
